<!DOCTYPE html>
<html>
<head>
<style>
#green {
background-color: green;
}
#red {
background-color: red;
}
#yellow {
background-color:gold;
}
h1 {
font-size:200%;
text-align:center;
font-family:verdana;
color: white;
}
h2 {
font-size: 200%;
text-align:center;
font-family:verdana;
color: white;
}

th, td {
  border: 1px solid black;
  border-radius:10px;
  font-size:200%;
  height:80px;
  color: white;
}
table {
  margin-left:25%;
}
body {
background-image:url('teste.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
p {
text-align: center;
}
th {
text-align:left
}
</style>
</head>
<body>

<h1><span style="border: 1px solid darkgreen;background-color:darkgreen;">COVID-19</span></h1>
<h2><span style="border: 1px solid darkgreen;background-color:darkgreen;">BOLETIM EPIDEMOLÓGICO</span></h2>

<table style="width:50%">
  <tr id="green">
    <th>MONITORADOS</th>
    <th>188</th> 
  </tr>
  <tr id="green">
    <td>EM INVESTIGAÇÃO</td>
    <td>26</td>
  </tr>
  <tr id="yellow">
    <td>TOTAL DE POSITIVOS</td>
    <td>677</td>
  </tr>
  <tr id="yellow">
    <td>ATIVOS</td>
    <td>95</td>
  </tr>
  <tr id="red">
     <td>HOSPITALIZADOS</td>
     <td>5</td>
  </tr>
  <tr id="red">
     <td>ÓBITOS</TD>
     <TD>16</TD>
  </TR>
  <TR id="green">
     <TD>CURADOS</TD>
     <TD>566</TD>
  </TR>
  <TR id="green">
     <TD>TESTES NEGATIVOS</TD>
     <TD>3998</TD>
  </TR>
  <TR id="green">
     <TD>TESTES REALIZADOS</TD>
     <TD>4701</TD>
</TR>
</table>
<P> Número de casos atualizado do novo<br>
corona vírus em Caçapava do Sul. </p>

</body>
</html>